apiVersion: v1
description: ElastAlert is a simple framework for alerting on anomalies, spikes, or other patterns of interest from data in Elasticsearch. This version works as api server.
name: elastalert-api
version: 0.9
appVersion: 2.0.1
home: https://github.com/apoxalvation/elastalert
icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
sources:
- https://github.com/bitsensor/elastalert
maintainers:
  - name: Apoc
    email: dawid@prus.pro
engine: gotpl
